.icon {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
  transition: .3s opacity;

  &.icon-arrow {
    width: 14.38px;
    height: 5.31px;
    background-image: url("../img/icons/arrow-right.svg");
  }
  &.icon-cart {
    width: 17.01px;
    height: 13.02px;
    background-image: url("../img/icons/cart.svg");
  }
  &.icon-phone {
    width: 17px;
    height: 17px;
    background-image: url("../img/icons/phone.svg");
  }
}
