@import "icons.less";
@import "colours.less";

* {
  box-sizing: border-box;
}
html, body {
  margin:0;
  padding:0;
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  font-size: 16px!important;
  color: @baseTextColor;
}
a {
  color: @baseTextColor;
}
.title-1 {
  font-weight: 500;
  font-size: 60px;
}
.text-bold {
  font-weight: 600;
  font-size: 21px;
}
header {
  padding-top: 40px;
  padding-bottom: 40px;

  .header-logo__monitor {
    width: 160px;
  }
  .header-logo__pult {
    width: 59px;
  }
  .header-nav {
    a {
      &:hover {
        color: #000000;
        text-decoration: underline;
      }
    }
    a + a {
      margin-left: 20px;
    }
  }
}
section {
  padding-bottom: 40px;
}

.iframe-wrapper {
  iframe {
    height: 617px;
  }
  margin-bottom: 40px;
}
a  {
  &.btn {
    background-color: @baseTextColor !important;
    color: @bannerTextColor !important;

    &:hover {
      opacity: 0.8;
    }
  }
  i {
    margin-left: 7px;
  }
}
.banner {
  height: 200px;
  color: @bannerTextColor;
  margin-bottom: 40px;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;

  &.banner-gold {
    background-image: url("../img/banner-gold.svg");
  }
  &.banner-silver {
    background-image: url("../img/banner-silver.svg");
  }
  &.banner-bronze {
    background-image: url("../img/banner-bronze.svg");
  }
}
.item-details {
  .item-img {
    width: 560px;
  }
  .item-descr {
    .item-descr-txt {
      margin: 20px 0 20px 0;
    }
    .colour-block, .achievement {
      padding: 15px 0 15px 0;
    }
    .colour-block {
      border-top: 1px solid #575757;
      border-bottom: 1px solid #575757;

      .colour-block-list{
        margin-left: 40px;

        .colour-block-list-img {
          width: 40px;
          cursor: pointer;
          border-radius: 50%;

          &.active {
            box-shadow: 0 0 0 2px white, 0 0 0 4px #3A2F28;
          }
          &:hover {
            opacity: 0.8;
          }
        }
        .colour-block-list-img + .colour-block-list-img
        {
          margin-left: 12px;
        }
      }
    }
    .achievement {
      .achievement-block-list-img {
        width: 100px;
      }

      .achievement-block-list-img + .achievement-block-list-img {
        margin-left: 15px;
      }
    }
  }
}
hr {
  margin: 0;
  padding: 0;
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #575757;
}
footer {
  font-size: 12px;
  padding-top: 30px;

  .bold {
    font-weight: 600;
  }

  .footer-logo {
    margin-right: 20px;
    img {
      width: 87px;
    }
  }
  .contacts-descr {
    font-weight: 300;
  }
  a {
    display: block;

    &:hover {
      color: #4cc7e9;
      transition: color .3s;
      text-decoration: none;
    }
  }
  a + a, .bold + a {
    margin-top: 10px;
  }
  .rights-block {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

@import "mobile.less";
@import "tablet.less";
