@media (min-width: 320px) and (max-width: 767px) {
  .iframe-wrapper {
    iframe {
      height: 190px;
    }

    margin-bottom: 15px;
  }
  .item-details {
    .item-img {
      width: 304px;
    }

    .item-descr {
      .colour-block {
        .colour-block-list {
          width: 100%;
          margin-left: unset;
          margin-top: 12px;
        }

        &.silver {
          border-bottom: none;
        }
      }

      .achievement {
        .achievement-block-list {
          width: 100%;
          margin-left: unset;
          margin-top: 12px;
        }
      }
    }
  }

}
