@media (min-width: 768px) and (max-width: 1199px) {

  .title-1 {
    font-size: 36px;
  }

  .iframe-wrapper {
    iframe {
      height: 384px;
    }

    margin-bottom: 20px;
  }

  .banner {
    height: 200px;
    background-position: 86%;
  }

  .item-details {
    .item-img {
      width: 350px;
    }

    .item-descr {
      .colour-block {
        width: 100%;

        .colour-block-list {
          margin-left: unset;
          margin-top: 12px;
        }

        &.silver {
          border-bottom: none;
        }
      }

      .achievement {
        .achievement-block-list {
          width: 100%;
          margin-left: unset;
          margin-top: 12px;
        }
      }
    }
  }
}
